# LoanApproval

./: .gitignore  ARCHITECTURE.md  README.md  TESTING.md  docker-compose.yml  pom.xml
.devin/skills/unit-test-generation/: SKILL.md
.devin/workflows/: refactor-code.md
common/: pom.xml
common/src/main/java/com/bank/loanapproval/common/config/: RestTemplateConfig.java
common/src/main/java/com/bank/loanapproval/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/bank/loanapproval/common/enumeration/: ApplicationStatus.java  EligibilityStatus.java  KYCStatus.java  LoanType.java  RiskProfile.java
common/src/main/java/com/bank/loanapproval/common/event/: EventPublisher.java  EventPublisherConfig.java
common/src/main/java/com/bank/loanapproval/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/bank/loanapproval/common/security/: JwtUtil.java
common/src/main/java/com/bank/loanapproval/common/util/: NumberGenerator.java
config-server/: Dockerfile
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/bank/loanapproval/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/loanapproval/customerservice/controller/: CustomerController.java  DocumentController.java
customer-service/src/main/java/com/bank/loanapproval/customerservice/dto/: CustomerRequest.java  CustomerResponse.java  DocumentRequest.java  DocumentResponse.java  KYCUpdateRequest.java
customer-service/src/main/java/com/bank/loanapproval/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/bank/loanapproval/customerservice/repository/: AddressRepository.java  CustomerRepository.java  DocumentRepository.java  EmploymentDetailsRepository.java
customer-service/src/main/java/com/bank/loanapproval/customerservice/service/: CustomerService.java  DocumentService.java
customer-service/src/main/resources/: application-dev.yml  application.yml  data.sql
customer-service/src/main/resources/db/migration/: V1__create_customer_tables.sql
customer-service/src/test/java/com/bank/loanapproval/customerservice/service/: CustomerServiceTest.java
discovery-service/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/bank/loanapproval/domain/customer/: Address.java  Customer.java  Document.java  EmploymentDetails.java
domain/src/main/java/com/bank/loanapproval/domain/loanapplication/: ApplicationDocument.java  ApplicationStatusHistory.java  EligibilityCheck.java  LoanApplication.java
domain/src/main/java/com/bank/loanapproval/domain/loanproduct/: EligibilityRule.java  LoanProduct.java
eligibility-engine/: Dockerfile  pom.xml
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/: EligibilityEngineApplication.java
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/config/: RestTemplateConfig.java
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/controller/: EligibilityController.java
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/dto/: CustomerProfile.java  EligibilityEvaluationRequest.java  EligibilityEvaluationResponse.java  LoanProductInfo.java
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/rule/: EligibilityRule.java
eligibility-engine/src/main/java/com/bank/loanapproval/eligibilityengine/service/: CustomerDataService.java  EligibilityEngineService.java  LoanProductDataService.java
eligibility-engine/src/main/resources/: application-dev.yml  application.yml
k8s/: configmap.yaml  customer-service.yaml  databases.yaml  eligibility-engine.yaml  kafka.yaml  loan-application-service.yaml  loan-product-service.yaml  namespace.yaml  secrets.yaml
loan-application-service/: Dockerfile  pom.xml
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/controller/: LoanApplicationController.java
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/dto/: ApplicationDocumentRequest.java  ApplicationDocumentResponse.java  EligibilityCheckRequest.java  EligibilityCheckResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  StatusUpdateRequest.java
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/mapper/: LoanApplicationMapper.java
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/repository/: ApplicationDocumentRepository.java  ApplicationStatusHistoryRepository.java  EligibilityCheckRepository.java  LoanApplicationRepository.java
loan-application-service/src/main/java/com/bank/loanapproval/loanapplicationservice/service/: LoanApplicationService.java
loan-application-service/src/main/resources/: application-dev.yml  application.yml
loan-application-service/src/main/resources/db/migration/: V1__create_loan_application_tables.sql
loan-product-service/: Dockerfile  pom.xml
loan-product-service/src/main/java/com/bank/loanapproval/loanproductservice/: LoanProductServiceApplication.java
loan-product-service/src/main/java/com/bank/loanapproval/loanproductservice/controller/: LoanProductController.java
loan-product-service/src/main/java/com/bank/loanapproval/loanproductservice/dto/: EligibilityRuleRequest.java  EligibilityRuleResponse.java  LoanProductRequest.java  LoanProductResponse.java
loan-product-service/src/main/java/com/bank/loanapproval/loanproductservice/mapper/: LoanProductMapper.java
loan-product-service/src/main/java/com/bank/loanapproval/loanproductservice/repository/: EligibilityRuleRepository.java  LoanProductRepository.java
loan-product-service/src/main/resources/: application-dev.yml  application.yml
loan-product-service/src/main/resources/db/migration/: V1__create_loan_product_tables.sql
(+8 files in other folders)
